vendor_name = ModelSim
source_file = 1, C:/Users/IFX-radar/Documents/Projects/HD6309 sbc/Hardware/CPLD_1v4/simpleSPI_M.vhd
source_file = 1, C:/Users/IFX-radar/Documents/Projects/HD6309 sbc/Hardware/CPLD_1v4/HD6309_glue_top.vhd
source_file = 1, C:/Users/IFX-radar/Documents/Projects/HD6309 sbc/Hardware/CPLD_1v4/cpuclock.vhd
source_file = 1, C:/Users/IFX-radar/Documents/Projects/HD6309 sbc/Hardware/CPLD_1v4/baudclock.vhd
source_file = 1, C:/Users/IFX-radar/Documents/Projects/HD6309 sbc/Hardware/CPLD_1v4/SYSport.vhd
source_file = 1, C:/Users/IFX-radar/Documents/Projects/HD6309 sbc/Hardware/CPLD_1v4/IOport.vhd
source_file = 1, C:/Users/IFX-radar/Documents/Projects/HD6309 sbc/Hardware/CPLD_1v4/decode.vhd
source_file = 1, C:/Users/IFX-radar/Documents/Projects/HD6309 sbc/Hardware/CPLD_1v4/SDdata.vhd
source_file = 1, C:/Users/IFX-radar/Documents/Projects/HD6309 sbc/Hardware/CPLD_1v4/I2Cport.vhd
source_file = 1, C:/Users/IFX-radar/Documents/Projects/HD6309 sbc/Hardware/CPLD_1v4/count3.qip
source_file = 1, C:/Users/IFX-radar/Documents/Projects/HD6309 sbc/Hardware/CPLD_1v4/count3.vhd
source_file = 1, C:/Users/IFX-radar/Documents/Projects/HD6309 sbc/Hardware/CPLD_1v4/count4.qip
source_file = 1, C:/Users/IFX-radar/Documents/Projects/HD6309 sbc/Hardware/CPLD_1v4/count4.vhd
source_file = 1, C:/Users/IFX-radar/Documents/Projects/HD6309 sbc/Hardware/CPLD_1v4/db/HD6309_glue_top.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
design_name = HD6309_glue_top
instance = comp, \SPI_MASTER|DataRxd[2]\, SPI_MASTER|DataRxd[2], HD6309_glue_top, 1
instance = comp, \DATA[0]~I\, DATA[0], HD6309_glue_top, 1
instance = comp, \DATA[1]~I\, DATA[1], HD6309_glue_top, 1
instance = comp, \DATA[2]~I\, DATA[2], HD6309_glue_top, 1
instance = comp, \DATA[3]~I\, DATA[3], HD6309_glue_top, 1
instance = comp, \DATA[4]~I\, DATA[4], HD6309_glue_top, 1
instance = comp, \DATA[5]~I\, DATA[5], HD6309_glue_top, 1
instance = comp, \DATA[6]~I\, DATA[6], HD6309_glue_top, 1
instance = comp, \DATA[7]~I\, DATA[7], HD6309_glue_top, 1
instance = comp, \I2CSDA~I\, I2CSDA, HD6309_glue_top, 1
instance = comp, \I2CSCL~I\, I2CSCL, HD6309_glue_top, 1
instance = comp, \RESET~I\, RESET, HD6309_glue_top, 1
instance = comp, \SDDI~I\, SDDI, HD6309_glue_top, 1
instance = comp, \XOSC~I\, XOSC, HD6309_glue_top, 1
instance = comp, \ADDR[5]~I\, ADDR[5], HD6309_glue_top, 1
instance = comp, \ADDR[6]~I\, ADDR[6], HD6309_glue_top, 1
instance = comp, \ADDR[7]~I\, ADDR[7], HD6309_glue_top, 1
instance = comp, \ADDR[8]~I\, ADDR[8], HD6309_glue_top, 1
instance = comp, \ADDR[9]~I\, ADDR[9], HD6309_glue_top, 1
instance = comp, \ADDR[10]~I\, ADDR[10], HD6309_glue_top, 1
instance = comp, \ADDR[11]~I\, ADDR[11], HD6309_glue_top, 1
instance = comp, \ADDR[12]~I\, ADDR[12], HD6309_glue_top, 1
instance = comp, \ADDR[13]~I\, ADDR[13], HD6309_glue_top, 1
instance = comp, \ADDR[14]~I\, ADDR[14], HD6309_glue_top, 1
instance = comp, \ADDR[15]~I\, ADDR[15], HD6309_glue_top, 1
instance = comp, \CPU_CLOCK|pre_cnt\, CPU_CLOCK|pre_cnt, HD6309_glue_top, 1
instance = comp, \CPU_CLOCK|clock_state[1]\, CPU_CLOCK|clock_state[1], HD6309_glue_top, 1
instance = comp, \CPU_CLOCK|clock_state[0]\, CPU_CLOCK|clock_state[0], HD6309_glue_top, 1
instance = comp, \RW~I\, RW, HD6309_glue_top, 1
instance = comp, \ADDR[4]~I\, ADDR[4], HD6309_glue_top, 1
instance = comp, \SYS_PORT|romseh_latch\, SYS_PORT|romseh_latch, HD6309_glue_top, 1
instance = comp, \SYS_PORT|romws_latch\, SYS_PORT|romws_latch, HD6309_glue_top, 1
instance = comp, \CPU_CLOCK|next_state[2]~32\, CPU_CLOCK|next_state[2]~32, HD6309_glue_top, 1
instance = comp, \SYS_PORT|romsel_latch\, SYS_PORT|romsel_latch, HD6309_glue_top, 1
instance = comp, \CPU_CLOCK|clock_state[2]\, CPU_CLOCK|clock_state[2], HD6309_glue_top, 1
instance = comp, \IO_PORT|sdclk_latch\, IO_PORT|sdclk_latch, HD6309_glue_top, 1
instance = comp, \SPI_CLK_DIV|LPM_COUNTER_component|dffs[0]\, SPI_CLK_DIV|LPM_COUNTER_component|dffs[0], HD6309_glue_top, 1
instance = comp, \SPI_CLK_DIV|LPM_COUNTER_component|dffs[1]\, SPI_CLK_DIV|LPM_COUNTER_component|dffs[1], HD6309_glue_top, 1
instance = comp, \SPI_CLK_DIV|LPM_COUNTER_component|dffs[2]\, SPI_CLK_DIV|LPM_COUNTER_component|dffs[2], HD6309_glue_top, 1
instance = comp, \SPI_CLK_DIV|LPM_COUNTER_component|dffs[3]\, SPI_CLK_DIV|LPM_COUNTER_component|dffs[3], HD6309_glue_top, 1
instance = comp, \spi_clk~19bal\, spi_clk~19bal, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|state.state_bit_2\, SPI_MASTER|state.state_bit_2, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|index[0]\, SPI_MASTER|index[0], HD6309_glue_top, 1
instance = comp, \SPI_MASTER|index[1]\, SPI_MASTER|index[1], HD6309_glue_top, 1
instance = comp, \SPI_MASTER|state.state_bit_0\, SPI_MASTER|state.state_bit_0, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|state.state_bit_1\, SPI_MASTER|state.state_bit_1, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|SS\, SPI_MASTER|SS, HD6309_glue_top, 1
instance = comp, \SD_PORT|upd_latch\, SD_PORT|upd_latch, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|index[2]\, SPI_MASTER|index[2], HD6309_glue_top, 1
instance = comp, \SPI_MASTER|DataRxd[0]\, SPI_MASTER|DataRxd[0], HD6309_glue_top, 1
instance = comp, \CPU_CLOCK|d_e_out\, CPU_CLOCK|d_e_out, HD6309_glue_top, 1
instance = comp, \IO_PORT|led_latch[0]\, IO_PORT|led_latch[0], HD6309_glue_top, 1
instance = comp, \DATA[0]~133\, DATA[0]~133, HD6309_glue_top, 1
instance = comp, \DATA[7]~137\, DATA[7]~137, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|DataRxd[1]\, SPI_MASTER|DataRxd[1], HD6309_glue_top, 1
instance = comp, \IO_PORT|led_latch[1]\, IO_PORT|led_latch[1], HD6309_glue_top, 1
instance = comp, \DATA[1]~141\, DATA[1]~141, HD6309_glue_top, 1
instance = comp, \DATA[2]~145\, DATA[2]~145, HD6309_glue_top, 1
instance = comp, \I2C_PORT|sda_mon\, I2C_PORT|sda_mon, HD6309_glue_top, 1
instance = comp, \DATA[2]~146\, DATA[2]~146, HD6309_glue_top, 1
instance = comp, \DATA[2]~142\, DATA[2]~142, HD6309_glue_top, 1
instance = comp, \DATA[2]~143\, DATA[2]~143, HD6309_glue_top, 1
instance = comp, \DATA[2]~151\, DATA[2]~151, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|DataRxd[3]\, SPI_MASTER|DataRxd[3], HD6309_glue_top, 1
instance = comp, \I2C_PORT|scl_mon\, I2C_PORT|scl_mon, HD6309_glue_top, 1
instance = comp, \CONF~I\, CONF, HD6309_glue_top, 1
instance = comp, \SYS_PORT|process_0~4\, SYS_PORT|process_0~4, HD6309_glue_top, 1
instance = comp, \SYS_PORT|romp27_latch\, SYS_PORT|romp27_latch, HD6309_glue_top, 1
instance = comp, \PBTN~I\, PBTN, HD6309_glue_top, 1
instance = comp, \IO_PORT|button_latch\, IO_PORT|button_latch, HD6309_glue_top, 1
instance = comp, \DATA[3]~295\, DATA[3]~295, HD6309_glue_top, 1
instance = comp, \DATA[3]~154\, DATA[3]~154, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|DataRxd[4]\, SPI_MASTER|DataRxd[4], HD6309_glue_top, 1
instance = comp, \SYS_PORT|config_latch\, SYS_PORT|config_latch, HD6309_glue_top, 1
instance = comp, \IO_PORT|sdcs_latch\, IO_PORT|sdcs_latch, HD6309_glue_top, 1
instance = comp, \DATA[4]~165\, DATA[4]~165, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|DataRxd[5]\, SPI_MASTER|DataRxd[5], HD6309_glue_top, 1
instance = comp, \DATA[5]~168\, DATA[5]~168, HD6309_glue_top, 1
instance = comp, \I2C_PORT|sda_latch\, I2C_PORT|sda_latch, HD6309_glue_top, 1
instance = comp, \DATA[6]~312\, DATA[6]~312, HD6309_glue_top, 1
instance = comp, \DATA[6]~311\, DATA[6]~311, HD6309_glue_top, 1
instance = comp, \DATA[6]~310\, DATA[6]~310, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|DataRxd[6]\, SPI_MASTER|DataRxd[6], HD6309_glue_top, 1
instance = comp, \DATA[6]~170\, DATA[6]~170, HD6309_glue_top, 1
instance = comp, \DATA[6]~176\, DATA[6]~176, HD6309_glue_top, 1
instance = comp, \DATA[6]~327\, DATA[6]~327, HD6309_glue_top, 1
instance = comp, \I2C_PORT|scl_latch\, I2C_PORT|scl_latch, HD6309_glue_top, 1
instance = comp, \DATA[7]~326\, DATA[7]~326, HD6309_glue_top, 1
instance = comp, \DATA[7]~325\, DATA[7]~325, HD6309_glue_top, 1
instance = comp, \DATA[7]~324\, DATA[7]~324, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|DataRxd[7]\, SPI_MASTER|DataRxd[7], HD6309_glue_top, 1
instance = comp, \SDSW~I\, SDSW, HD6309_glue_top, 1
instance = comp, \IO_PORT|switch_latch\, IO_PORT|switch_latch, HD6309_glue_top, 1
instance = comp, \DATA[7]~184\, DATA[7]~184, HD6309_glue_top, 1
instance = comp, \DATA[7]~328\, DATA[7]~328, HD6309_glue_top, 1
instance = comp, \~VCC~0\, ~VCC~0, HD6309_glue_top, 1
instance = comp, \SDDI~1\, SDDI~1, HD6309_glue_top, 1
instance = comp, \ADDR_DECODE|region1~1\, ADDR_DECODE|region1~1, HD6309_glue_top, 1
instance = comp, \rd_n~2\, rd_n~2, HD6309_glue_top, 1
instance = comp, \wr_n~5\, wr_n~5, HD6309_glue_top, 1
instance = comp, \wr_n~8\, wr_n~8, HD6309_glue_top, 1
instance = comp, \WOSC~I\, WOSC, HD6309_glue_top, 1
instance = comp, \BAUD_CLOCK|counter|LPM_COUNTER_component|dffs[0]\, BAUD_CLOCK|counter|LPM_COUNTER_component|dffs[0], HD6309_glue_top, 1
instance = comp, \BAUD_CLOCK|counter|LPM_COUNTER_component|dffs[1]\, BAUD_CLOCK|counter|LPM_COUNTER_component|dffs[1], HD6309_glue_top, 1
instance = comp, \BAUD_CLOCK|counter|LPM_COUNTER_component|dffs[2]\, BAUD_CLOCK|counter|LPM_COUNTER_component|dffs[2], HD6309_glue_top, 1
instance = comp, \ADDR_DECODE|scccs~5\, ADDR_DECODE|scccs~5, HD6309_glue_top, 1
instance = comp, \ADDR_DECODE|ciocs~4\, ADDR_DECODE|ciocs~4, HD6309_glue_top, 1
instance = comp, \IO_PORT|sdcs_latch~1\, IO_PORT|sdcs_latch~1, HD6309_glue_top, 1
instance = comp, \LED~3\, LED~3, HD6309_glue_top, 1
instance = comp, \LED~6\, LED~6, HD6309_glue_top, 1
instance = comp, \LED~9\, LED~9, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|SCLK\, SPI_MASTER|SCLK, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|SCLK~1\, SPI_MASTER|SCLK~1, HD6309_glue_top, 1
instance = comp, \ADDR_DECODE|romcs~11\, ADDR_DECODE|romcs~11, HD6309_glue_top, 1
instance = comp, \ADDR_DECODE|ram2cs~9\, ADDR_DECODE|ram2cs~9, HD6309_glue_top, 1
instance = comp, \ADDR_DECODE|ram2cs~8\, ADDR_DECODE|ram2cs~8, HD6309_glue_top, 1
instance = comp, \ADDR_DECODE|ram2cs~15\, ADDR_DECODE|ram2cs~15, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|MOSI_v~13\, SPI_MASTER|MOSI_v~13, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|MOSI_v~4\, SPI_MASTER|MOSI_v~4, HD6309_glue_top, 1
instance = comp, \SD_PORT|d_latch[0]\, SD_PORT|d_latch[0], HD6309_glue_top, 1
instance = comp, \SD_PORT|d_latch[1]\, SD_PORT|d_latch[1], HD6309_glue_top, 1
instance = comp, \SD_PORT|d_latch[3]\, SD_PORT|d_latch[3], HD6309_glue_top, 1
instance = comp, \SD_PORT|d_latch[2]\, SD_PORT|d_latch[2], HD6309_glue_top, 1
instance = comp, \SPI_MASTER|MOSI_v~15\, SPI_MASTER|MOSI_v~15, HD6309_glue_top, 1
instance = comp, \SD_PORT|d_latch[4]\, SD_PORT|d_latch[4], HD6309_glue_top, 1
instance = comp, \SD_PORT|d_latch[5]\, SD_PORT|d_latch[5], HD6309_glue_top, 1
instance = comp, \SD_PORT|d_latch[7]\, SD_PORT|d_latch[7], HD6309_glue_top, 1
instance = comp, \SD_PORT|d_latch[6]\, SD_PORT|d_latch[6], HD6309_glue_top, 1
instance = comp, \SPI_MASTER|MOSI_v\, SPI_MASTER|MOSI_v, HD6309_glue_top, 1
instance = comp, \CPU_CLOCK|q_out~3\, CPU_CLOCK|q_out~3, HD6309_glue_top, 1
instance = comp, \CPU_CLOCK|e_out~7\, CPU_CLOCK|e_out~7, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|MOSI_v~11\, SPI_MASTER|MOSI_v~11, HD6309_glue_top, 1
instance = comp, \z_wr_n~3\, z_wr_n~3, HD6309_glue_top, 1
instance = comp, \LIC~I\, LIC, HD6309_glue_top, 1
instance = comp, \SPARE~I\, SPARE, HD6309_glue_top, 1
instance = comp, \TP12~I\, TP12, HD6309_glue_top, 1
instance = comp, \RAM1CS~I\, RAM1CS, HD6309_glue_top, 1
instance = comp, \RD~I\, RD, HD6309_glue_top, 1
instance = comp, \ZRD~I\, ZRD, HD6309_glue_top, 1
instance = comp, \WR~I\, WR, HD6309_glue_top, 1
instance = comp, \BCLK~I\, BCLK, HD6309_glue_top, 1
instance = comp, \ACLK~I\, ACLK, HD6309_glue_top, 1
instance = comp, \SCCCS~I\, SCCCS, HD6309_glue_top, 1
instance = comp, \CIOCS~I\, CIOCS, HD6309_glue_top, 1
instance = comp, \SDCS~I\, SDCS, HD6309_glue_top, 1
instance = comp, \TP13~I\, TP13, HD6309_glue_top, 1
instance = comp, \LED[0]~I\, LED[0], HD6309_glue_top, 1
instance = comp, \LED[1]~I\, LED[1], HD6309_glue_top, 1
instance = comp, \LED[2]~I\, LED[2], HD6309_glue_top, 1
instance = comp, \SDCK~I\, SDCK, HD6309_glue_top, 1
instance = comp, \TP14~I\, TP14, HD6309_glue_top, 1
instance = comp, \ROMP27~I\, ROMP27, HD6309_glue_top, 1
instance = comp, \ROMCS~I\, ROMCS, HD6309_glue_top, 1
instance = comp, \RAM2CS~I\, RAM2CS, HD6309_glue_top, 1
instance = comp, \SDDO~I\, SDDO, HD6309_glue_top, 1
instance = comp, \QCLK~I\, QCLK, HD6309_glue_top, 1
instance = comp, \ECLK~I\, ECLK, HD6309_glue_top, 1
instance = comp, \TP11~I\, TP11, HD6309_glue_top, 1
instance = comp, \ZWR~I\, ZWR, HD6309_glue_top, 1
