# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 09:05:25  October 21, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		HD6309_glue_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLI84-10"
set_global_assignment -name TOP_LEVEL_ENTITY HD6309_glue_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:05:25  OCTOBER 21, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 10
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_15 -to PBTN
set_location_assignment PIN_17 -to SDSW
set_location_assignment PIN_18 -to SDCS
set_location_assignment PIN_20 -to SDCK
set_location_assignment PIN_22 -to SDDI
set_location_assignment PIN_21 -to SDDO
set_location_assignment PIN_29 -to LED[1]
set_location_assignment PIN_28 -to LED[0]
set_location_assignment PIN_27 -to LED[2]
set_location_assignment PIN_33 -to SPARE
set_location_assignment PIN_34 -to CONF
set_location_assignment PIN_83 -to WOSC
set_location_assignment PIN_2 -to XOSC
set_location_assignment PIN_1 -to RESET
set_location_assignment PIN_81 -to RD
set_location_assignment PIN_80 -to WR
set_location_assignment PIN_79 -to ADDR[4]
set_location_assignment PIN_77 -to ADDR[5]
set_location_assignment PIN_76 -to ADDR[6]
set_location_assignment PIN_75 -to ADDR[7]
set_location_assignment PIN_74 -to ADDR[8]
set_location_assignment PIN_73 -to ADDR[9]
set_location_assignment PIN_70 -to ADDR[10]
set_location_assignment PIN_69 -to ADDR[11]
set_location_assignment PIN_68 -to ADDR[12]
set_location_assignment PIN_67 -to ADDR[13]
set_location_assignment PIN_65 -to ADDR[14]
set_location_assignment PIN_64 -to ADDR[15]
set_location_assignment PIN_63 -to DATA[7]
set_location_assignment PIN_61 -to DATA[6]
set_location_assignment PIN_60 -to DATA[5]
set_location_assignment PIN_58 -to DATA[4]
set_location_assignment PIN_57 -to DATA[3]
set_location_assignment PIN_56 -to DATA[2]
set_location_assignment PIN_55 -to DATA[1]
set_location_assignment PIN_54 -to DATA[0]
set_location_assignment PIN_51 -to RW
set_location_assignment PIN_50 -to ECLK
set_location_assignment PIN_49 -to QCLK
set_location_assignment PIN_48 -to ACLK
set_location_assignment PIN_46 -to BCLK
set_location_assignment PIN_45 -to ZRD
set_location_assignment PIN_44 -to ZWR
set_location_assignment PIN_41 -to SCCCS
set_location_assignment PIN_40 -to CIOCS
set_location_assignment PIN_39 -to ROMCS
set_location_assignment PIN_37 -to RAM1CS
set_location_assignment PIN_36 -to RAM2CS
set_location_assignment PIN_35 -to LIC
set_location_assignment PIN_5 -to TP11
set_location_assignment PIN_6 -to TP12
set_location_assignment PIN_8 -to TP13
set_location_assignment PIN_9 -to TP14
set_location_assignment PIN_4 -to ROMP27
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_location_assignment PIN_12 -to I2CSCL
set_location_assignment PIN_11 -to I2CSDA
set_global_assignment -name VHDL_FILE simpleSPI_M.vhd
set_global_assignment -name VHDL_FILE HD6309_glue_top.vhd
set_global_assignment -name VHDL_FILE cpuclock.vhd
set_global_assignment -name VHDL_FILE baudclock.vhd
set_global_assignment -name VHDL_FILE SYSport.vhd
set_global_assignment -name VHDL_FILE IOport.vhd
set_global_assignment -name VHDL_FILE decode.vhd
set_global_assignment -name VHDL_FILE SDdata.vhd
set_global_assignment -name VHDL_FILE I2Cport.vhd
set_global_assignment -name QIP_FILE count3.qip
set_global_assignment -name QIP_FILE count4.qip