*************************************************************
FileName = 6309sbc_4.GBR
AutoAperture = True
*************************************************************
Generating : 
      File : 6309sbc_4.GTL

    Adding Layer      : TopLayer

    Adding Layer      : Board Outline

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : 
      File : 6309sbc_4.GBL

    Adding Layer      : BottomLayer

    Adding Layer      : Board Outline

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D20
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D35
    D36
    D37
    D38
    D41
    D42
    D43
    D44
    D45
    D46
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : 
      File : 6309sbc_4.GTS

    Adding Layer      : TopSolder

    Adding Layer      : Board Outline

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D37
    D51
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : 
      File : 6309sbc_4.GBS

    Adding Layer      : BottomSolder

    Adding Layer      : Board Outline

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D51
    D64
    D69
    D70
    D72
    D73
    D74
    D75
    D77
    D78
    D79
    D80
    D81
    D82
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : 
      File : 6309sbc_4.GM1

    Adding Layer      : Board Outline


Used DCodes :
    D10
*************************************************************

