D10   ROUNDED            10.000      10.000       0.000 LINE
D11   RECTANGULAR        27.000      55.000       0.000 FLASH
D12   RECTANGULAR        24.000      55.000       0.000 FLASH
D13   RECTANGULAR        30.000      90.000       0.000 FLASH
D14   RECTANGULAR        30.000     100.000       0.000 FLASH
D15   RECTANGULAR        90.000      30.000       0.000 FLASH
D16   RECTANGULAR       100.000      30.000       0.000 FLASH
D17   RECTANGULAR       100.000      75.000       0.000 FLASH
D18   RECTANGULAR        16.000      60.000       0.000 FLASH
D19   RECTANGULAR        55.000      40.000       0.000 FLASH
D20   RECTANGULAR        40.000      40.000       0.000 FLASH
D21   RECTANGULAR        62.992     141.732       0.000 FLASH
D22   RECTANGULAR        50.000      60.000       0.000 FLASH
D23   ROUNDED           100.000      30.000       0.000 FLASH
D24   RECTANGULAR        60.000      50.000       0.000 FLASH
D25   ROUNDED            30.000      30.000       0.000 LINE
D26   ROUNDED            15.000      15.000       0.000 LINE
D27   ROUNDED            12.000      12.000       0.000 LINE
D28   ROUNDED            20.000      20.000       0.000 LINE
D29   ROUNDED            30.000      30.000       0.000 FLASH
D30   ROUNDED            10.000      10.000       0.000 FLASH
D31   ROUNDED            12.000      12.000       0.000 FLASH
D32   ROUNDED            70.000      90.000       0.000 FLASH
D33   ROUNDED            80.000      80.000       0.000 FLASH
D34   ROUNDED            50.000      80.000       0.000 FLASH
D35   RECTANGULAR        60.000      80.000       0.000 FLASH
D36   ROUNDED            60.000      80.000       0.000 FLASH
D37   ROUNDED            68.000      68.000       0.000 FLASH
D38   ROUNDED           157.480     157.480       0.000 FLASH
D39   RECTANGULAR        60.000      60.000       0.000 FLASH
D40   ROUNDED            60.000      60.000       0.000 FLASH
D41   ROUNDED           150.000     150.000       0.000 FLASH
D42   ROUNDED           100.000     120.000       0.000 FLASH
D43   ROUNDED            70.000      80.000       0.000 FLASH
D44   RECTANGULAR        70.000      70.000       0.000 FLASH
D45   ROUNDED            75.000      75.000       0.000 FLASH
D46   ROUNDED            70.000      70.000       0.000 FLASH
D47   ROUNDED            80.000      60.000       0.000 FLASH
D48   OCTAGONAL          70.000      70.000       0.000 FLASH
D49   RECTANGULAR        80.000      60.000       0.000 FLASH
D50   ROUNDED            40.000      40.000       0.000 FLASH
D51   ROUNDED            50.000      50.000       0.000 FLASH
D52   ROUNDED            41.000      41.000       0.000 FLASH
D53   ROUNDED            42.000      42.000       0.000 FLASH
D54   ROUNDED             5.000       5.000       0.000 LINE
D55   RECTANGULAR        35.000      63.000       0.000 FLASH
D56   RECTANGULAR        32.000      63.000       0.000 FLASH
D57   RECTANGULAR        38.000      98.000       0.000 FLASH
D58   RECTANGULAR        38.000     108.000       0.000 FLASH
D59   RECTANGULAR        98.000      38.000       0.000 FLASH
D60   RECTANGULAR       108.000      38.000       0.000 FLASH
D61   RECTANGULAR       108.000      83.000       0.000 FLASH
D62   RECTANGULAR        24.000      68.000       0.000 FLASH
D63   RECTANGULAR        63.000      48.000       0.000 FLASH
D64   RECTANGULAR        48.000      48.000       0.000 FLASH
D65   RECTANGULAR        70.992     149.732       0.000 FLASH
D66   RECTANGULAR        58.000      68.000       0.000 FLASH
D67   ROUNDED           108.000      38.000       0.000 FLASH
D68   RECTANGULAR        68.000      58.000       0.000 FLASH
D69   ROUNDED            78.000      98.000       0.000 FLASH
D70   ROUNDED            88.000      88.000       0.000 FLASH
D71   ROUNDED            58.000      88.000       0.000 FLASH
D72   RECTANGULAR        68.000      88.000       0.000 FLASH
D73   ROUNDED            68.000      88.000       0.000 FLASH
D74   ROUNDED            76.000      76.000       0.000 FLASH
D75   ROUNDED           165.480     165.480       0.000 FLASH
D76   RECTANGULAR        68.000      68.000       0.000 FLASH
D77   ROUNDED           158.000     158.000       0.000 FLASH
D78   ROUNDED           108.000     128.000       0.000 FLASH
D79   ROUNDED            78.000      88.000       0.000 FLASH
D80   RECTANGULAR        78.000      78.000       0.000 FLASH
D81   ROUNDED            83.000      83.000       0.000 FLASH
D82   ROUNDED            78.000      78.000       0.000 FLASH
D83   ROUNDED            88.000      68.000       0.000 FLASH
D84   OCTAGONAL          78.000      78.000       0.000 FLASH
D85   RECTANGULAR        88.000      68.000       0.000 FLASH
D86   ROUNDED            48.000      48.000       0.000 FLASH
D87   ROUNDED            58.000      58.000       0.000 FLASH
D88   ROUNDED            49.000      49.000       0.000 FLASH
