vendor_name = ModelSim
source_file = 1, C:/Local Storage/Projects/6309 SBC/Hardware/CPLD/simpleSPI_M.vhd
source_file = 1, C:/Local Storage/Projects/6309 SBC/Hardware/CPLD/SDport.vhd
source_file = 1, C:/Local Storage/Projects/6309 SBC/Hardware/CPLD/HD6309_glue_top.vhd
source_file = 1, C:/Local Storage/Projects/6309 SBC/Hardware/CPLD/cpuclock.vhd
source_file = 1, C:/Local Storage/Projects/6309 SBC/Hardware/CPLD/baudclock.vhd
source_file = 1, C:/Local Storage/Projects/6309 SBC/Hardware/CPLD/SYSport.vhd
source_file = 1, C:/Local Storage/Projects/6309 SBC/Hardware/CPLD/IOport.vhd
source_file = 1, C:/Local Storage/Projects/6309 SBC/Hardware/CPLD/decode.vhd
source_file = 1, C:/Local Storage/Projects/6309 SBC/Hardware/CPLD/db/HD6309_glue_top.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = HD6309_glue_top
instance = comp, \XOSC~I\, XOSC, HD6309_glue_top, 1
instance = comp, \DATA[0]~I\, DATA[0], HD6309_glue_top, 1
instance = comp, \DATA[1]~I\, DATA[1], HD6309_glue_top, 1
instance = comp, \DATA[2]~I\, DATA[2], HD6309_glue_top, 1
instance = comp, \DATA[3]~I\, DATA[3], HD6309_glue_top, 1
instance = comp, \DATA[4]~I\, DATA[4], HD6309_glue_top, 1
instance = comp, \DATA[5]~I\, DATA[5], HD6309_glue_top, 1
instance = comp, \DATA[6]~I\, DATA[6], HD6309_glue_top, 1
instance = comp, \DATA[7]~I\, DATA[7], HD6309_glue_top, 1
instance = comp, \RESET~I\, RESET, HD6309_glue_top, 1
instance = comp, \SDDI~I\, SDDI, HD6309_glue_top, 1
instance = comp, \RW~I\, RW, HD6309_glue_top, 1
instance = comp, \ADDR[4]~I\, ADDR[4], HD6309_glue_top, 1
instance = comp, \ADDR[5]~I\, ADDR[5], HD6309_glue_top, 1
instance = comp, \ADDR[6]~I\, ADDR[6], HD6309_glue_top, 1
instance = comp, \ADDR[7]~I\, ADDR[7], HD6309_glue_top, 1
instance = comp, \ADDR[8]~I\, ADDR[8], HD6309_glue_top, 1
instance = comp, \ADDR[9]~I\, ADDR[9], HD6309_glue_top, 1
instance = comp, \ADDR[10]~I\, ADDR[10], HD6309_glue_top, 1
instance = comp, \ADDR[11]~I\, ADDR[11], HD6309_glue_top, 1
instance = comp, \ADDR[12]~I\, ADDR[12], HD6309_glue_top, 1
instance = comp, \ADDR[13]~I\, ADDR[13], HD6309_glue_top, 1
instance = comp, \ADDR[14]~I\, ADDR[14], HD6309_glue_top, 1
instance = comp, \ADDR[15]~I\, ADDR[15], HD6309_glue_top, 1
instance = comp, \CPU_CLK|pre_cnt\, CPU_CLK|pre_cnt, HD6309_glue_top, 1
instance = comp, \CPU_CLK|clock_state[0]\, CPU_CLK|clock_state[0], HD6309_glue_top, 1
instance = comp, \CPU_CLK|clock_state[1]\, CPU_CLK|clock_state[1], HD6309_glue_top, 1
instance = comp, \DATA[1]~288\, DATA[1]~288, HD6309_glue_top, 1
instance = comp, \SYS_PORT|romsel_latch\, SYS_PORT|romsel_latch, HD6309_glue_top, 1
instance = comp, \DATA[0]~290\, DATA[0]~290, HD6309_glue_top, 1
instance = comp, \SYS_PORT|romws_latch\, SYS_PORT|romws_latch, HD6309_glue_top, 1
instance = comp, \CPU_CLK|clock_state[2]\, CPU_CLK|clock_state[2], HD6309_glue_top, 1
instance = comp, \SD_PORT|upd_latch[3]\, SD_PORT|upd_latch[3], HD6309_glue_top, 1
instance = comp, \SD_PORT|upd_latch~32\, SD_PORT|upd_latch~32, HD6309_glue_top, 1
instance = comp, \SD_PORT|upd_latch[2]\, SD_PORT|upd_latch[2], HD6309_glue_top, 1
instance = comp, \SD_PORT|upd_latch~36\, SD_PORT|upd_latch~36, HD6309_glue_top, 1
instance = comp, \SD_PORT|upd_latch[1]\, SD_PORT|upd_latch[1], HD6309_glue_top, 1
instance = comp, \SD_PORT|upd_latch~40\, SD_PORT|upd_latch~40, HD6309_glue_top, 1
instance = comp, \SD_PORT|upd_latch[0]\, SD_PORT|upd_latch[0], HD6309_glue_top, 1
instance = comp, \SPI_MASTER|state.state_bit_2\, SPI_MASTER|state.state_bit_2, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|index[0]\, SPI_MASTER|index[0], HD6309_glue_top, 1
instance = comp, \SPI_MASTER|state.state_bit_0\, SPI_MASTER|state.state_bit_0, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|state.state_bit_1\, SPI_MASTER|state.state_bit_1, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|index[1]\, SPI_MASTER|index[1], HD6309_glue_top, 1
instance = comp, \SPI_MASTER|index[2]\, SPI_MASTER|index[2], HD6309_glue_top, 1
instance = comp, \SPI_MASTER|DataRxd[0]\, SPI_MASTER|DataRxd[0], HD6309_glue_top, 1
instance = comp, \CPU_CLK|d_e_out\, CPU_CLK|d_e_out, HD6309_glue_top, 1
instance = comp, \DATA[0]~284\, DATA[0]~284, HD6309_glue_top, 1
instance = comp, \IO_PORT|led_latch[0]\, IO_PORT|led_latch[0], HD6309_glue_top, 1
instance = comp, \DATA[0]~116\, DATA[0]~116, HD6309_glue_top, 1
instance = comp, \DATA[7]~127\, DATA[7]~127, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|DataRxd[1]\, SPI_MASTER|DataRxd[1], HD6309_glue_top, 1
instance = comp, \DATA[1]~282\, DATA[1]~282, HD6309_glue_top, 1
instance = comp, \IO_PORT|led_latch[1]\, IO_PORT|led_latch[1], HD6309_glue_top, 1
instance = comp, \DATA[1]~128\, DATA[1]~128, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|DataRxd[2]\, SPI_MASTER|DataRxd[2], HD6309_glue_top, 1
instance = comp, \DATA[2]~286\, DATA[2]~286, HD6309_glue_top, 1
instance = comp, \SYS_PORT|ra14_latch\, SYS_PORT|ra14_latch, HD6309_glue_top, 1
instance = comp, \DATA[2]~137\, DATA[2]~137, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|DataRxd[3]\, SPI_MASTER|DataRxd[3], HD6309_glue_top, 1
instance = comp, \DATA[3]~298\, DATA[3]~298, HD6309_glue_top, 1
instance = comp, \IO_PORT|sdcs_latch\, IO_PORT|sdcs_latch, HD6309_glue_top, 1
instance = comp, \DATA[3]~138\, DATA[3]~138, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|DataRxd[4]\, SPI_MASTER|DataRxd[4], HD6309_glue_top, 1
instance = comp, \DATA[4]~296\, DATA[4]~296, HD6309_glue_top, 1
instance = comp, \SYS_PORT|mux_latch[0]\, SYS_PORT|mux_latch[0], HD6309_glue_top, 1
instance = comp, \DATA[4]~146\, DATA[4]~146, HD6309_glue_top, 1
instance = comp, \DATA~148sexp\, DATA~148sexp, HD6309_glue_top, 1
instance = comp, \DATA[7]~149\, DATA[7]~149, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|DataRxd[5]\, SPI_MASTER|DataRxd[5], HD6309_glue_top, 1
instance = comp, \DATA[5]~294\, DATA[5]~294, HD6309_glue_top, 1
instance = comp, \SYS_PORT|mux_latch[1]\, SYS_PORT|mux_latch[1], HD6309_glue_top, 1
instance = comp, \PBTN~I\, PBTN, HD6309_glue_top, 1
instance = comp, \IO_PORT|button_latch\, IO_PORT|button_latch, HD6309_glue_top, 1
instance = comp, \DATA[5]~154\, DATA[5]~154, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|DataRxd[6]\, SPI_MASTER|DataRxd[6], HD6309_glue_top, 1
instance = comp, \DATA[6]~292\, DATA[6]~292, HD6309_glue_top, 1
instance = comp, \SYS_PORT|mux_latch[2]\, SYS_PORT|mux_latch[2], HD6309_glue_top, 1
instance = comp, \SPI_MASTER|SS\, SPI_MASTER|SS, HD6309_glue_top, 1
instance = comp, \IO_PORT|busy_latch\, IO_PORT|busy_latch, HD6309_glue_top, 1
instance = comp, \DATA[6]~158\, DATA[6]~158, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|DataRxd[7]\, SPI_MASTER|DataRxd[7], HD6309_glue_top, 1
instance = comp, \CONF~I\, CONF, HD6309_glue_top, 1
instance = comp, \SYS_PORT|config_latch\, SYS_PORT|config_latch, HD6309_glue_top, 1
instance = comp, \SDSW~I\, SDSW, HD6309_glue_top, 1
instance = comp, \IO_PORT|switch_latch\, IO_PORT|switch_latch, HD6309_glue_top, 1
instance = comp, \DATA[7]~162\, DATA[7]~162, HD6309_glue_top, 1
instance = comp, \~GND~0\, ~GND~0, HD6309_glue_top, 1
instance = comp, \~GND~1\, ~GND~1, HD6309_glue_top, 1
instance = comp, \rd_n~2\, rd_n~2, HD6309_glue_top, 1
instance = comp, \zrd_n~1\, zrd_n~1, HD6309_glue_top, 1
instance = comp, \ADDR_DECODE|auxcs~3\, ADDR_DECODE|auxcs~3, HD6309_glue_top, 1
instance = comp, \ADDR_DECODE|rtccs~3\, ADDR_DECODE|rtccs~3, HD6309_glue_top, 1
instance = comp, \WOSC~I\, WOSC, HD6309_glue_top, 1
instance = comp, \BAUD_CLK|baud_cnt_b[0]\, BAUD_CLK|baud_cnt_b[0], HD6309_glue_top, 1
instance = comp, \BAUD_CLK|baud_cnt_b[1]\, BAUD_CLK|baud_cnt_b[1], HD6309_glue_top, 1
instance = comp, \BAUD_CLK|baud_drv_b\, BAUD_CLK|baud_drv_b, HD6309_glue_top, 1
instance = comp, \BAUD_CLK|baud_cnt_a[0]\, BAUD_CLK|baud_cnt_a[0], HD6309_glue_top, 1
instance = comp, \BAUD_CLK|baud_cnt_a[1]\, BAUD_CLK|baud_cnt_a[1], HD6309_glue_top, 1
instance = comp, \BAUD_CLK|baud_drv_a\, BAUD_CLK|baud_drv_a, HD6309_glue_top, 1
instance = comp, \ADDR_DECODE|ciocs~4\, ADDR_DECODE|ciocs~4, HD6309_glue_top, 1
instance = comp, \ADDR_DECODE|scccs~3\, ADDR_DECODE|scccs~3, HD6309_glue_top, 1
instance = comp, \CPU_CLK|e_out~9\, CPU_CLK|e_out~9, HD6309_glue_top, 1
instance = comp, \zwr_n~4\, zwr_n~4, HD6309_glue_top, 1
instance = comp, \ADDR_DECODE|ram1cs~4\, ADDR_DECODE|ram1cs~4, HD6309_glue_top, 1
instance = comp, \wr_n~6\, wr_n~6, HD6309_glue_top, 1
instance = comp, \LED~4\, LED~4, HD6309_glue_top, 1
instance = comp, \LED~6\, LED~6, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|SCLK\, SPI_MASTER|SCLK, HD6309_glue_top, 1
instance = comp, \LED~7\, LED~7, HD6309_glue_top, 1
instance = comp, \ADDR_DECODE|romcs~3\, ADDR_DECODE|romcs~3, HD6309_glue_top, 1
instance = comp, \ADDR_DECODE|ram2cs~4\, ADDR_DECODE|ram2cs~4, HD6309_glue_top, 1
instance = comp, \ROMP27~8\, ROMP27~8, HD6309_glue_top, 1
instance = comp, \TP13~24\, TP13~24, HD6309_glue_top, 1
instance = comp, \TP13~22\, TP13~22, HD6309_glue_top, 1
instance = comp, \TP14~22\, TP14~22, HD6309_glue_top, 1
instance = comp, \TP14~24\, TP14~24, HD6309_glue_top, 1
instance = comp, \TP14~20\, TP14~20, HD6309_glue_top, 1
instance = comp, \DATA[0]~315\, DATA[0]~315, HD6309_glue_top, 1
instance = comp, \SD_PORT|d_latch[0]\, SD_PORT|d_latch[0], HD6309_glue_top, 1
instance = comp, \DATA[1]~313\, DATA[1]~313, HD6309_glue_top, 1
instance = comp, \SD_PORT|d_latch[1]\, SD_PORT|d_latch[1], HD6309_glue_top, 1
instance = comp, \DATA[3]~309\, DATA[3]~309, HD6309_glue_top, 1
instance = comp, \SD_PORT|d_latch[3]\, SD_PORT|d_latch[3], HD6309_glue_top, 1
instance = comp, \DATA[2]~311\, DATA[2]~311, HD6309_glue_top, 1
instance = comp, \SD_PORT|d_latch[2]\, SD_PORT|d_latch[2], HD6309_glue_top, 1
instance = comp, \SPI_MASTER|MOSI_v~10\, SPI_MASTER|MOSI_v~10, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|MOSI_v~12\, SPI_MASTER|MOSI_v~12, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|MOSI_v~3\, SPI_MASTER|MOSI_v~3, HD6309_glue_top, 1
instance = comp, \DATA[4]~307\, DATA[4]~307, HD6309_glue_top, 1
instance = comp, \SD_PORT|d_latch[4]\, SD_PORT|d_latch[4], HD6309_glue_top, 1
instance = comp, \DATA[5]~305\, DATA[5]~305, HD6309_glue_top, 1
instance = comp, \SD_PORT|d_latch[5]\, SD_PORT|d_latch[5], HD6309_glue_top, 1
instance = comp, \DATA[7]~301\, DATA[7]~301, HD6309_glue_top, 1
instance = comp, \SD_PORT|d_latch[7]\, SD_PORT|d_latch[7], HD6309_glue_top, 1
instance = comp, \DATA[6]~303\, DATA[6]~303, HD6309_glue_top, 1
instance = comp, \SD_PORT|d_latch[6]\, SD_PORT|d_latch[6], HD6309_glue_top, 1
instance = comp, \SPI_MASTER|MOSI_v\, SPI_MASTER|MOSI_v, HD6309_glue_top, 1
instance = comp, \CPU_CLK|q_out~2\, CPU_CLK|q_out~2, HD6309_glue_top, 1
instance = comp, \LIC~I\, LIC, HD6309_glue_top, 1
instance = comp, \TP11~I\, TP11, HD6309_glue_top, 1
instance = comp, \TP12~I\, TP12, HD6309_glue_top, 1
instance = comp, \RD~I\, RD, HD6309_glue_top, 1
instance = comp, \ZRD~I\, ZRD, HD6309_glue_top, 1
instance = comp, \SPARE~I\, SPARE, HD6309_glue_top, 1
instance = comp, \RTCCS~I\, RTCCS, HD6309_glue_top, 1
instance = comp, \BCLK~I\, BCLK, HD6309_glue_top, 1
instance = comp, \ACLK~I\, ACLK, HD6309_glue_top, 1
instance = comp, \CIOCS~I\, CIOCS, HD6309_glue_top, 1
instance = comp, \SCCCS~I\, SCCCS, HD6309_glue_top, 1
instance = comp, \ECLK~I\, ECLK, HD6309_glue_top, 1
instance = comp, \ZWR~I\, ZWR, HD6309_glue_top, 1
instance = comp, \RAM1CS~I\, RAM1CS, HD6309_glue_top, 1
instance = comp, \WR~I\, WR, HD6309_glue_top, 1
instance = comp, \LED[0]~I\, LED[0], HD6309_glue_top, 1
instance = comp, \LED[1]~I\, LED[1], HD6309_glue_top, 1
instance = comp, \SDCK~I\, SDCK, HD6309_glue_top, 1
instance = comp, \SDCS~I\, SDCS, HD6309_glue_top, 1
instance = comp, \LED[2]~I\, LED[2], HD6309_glue_top, 1
instance = comp, \ROMCS~I\, ROMCS, HD6309_glue_top, 1
instance = comp, \RAM2CS~I\, RAM2CS, HD6309_glue_top, 1
instance = comp, \ROMP27~I\, ROMP27, HD6309_glue_top, 1
instance = comp, \TP13~I\, TP13, HD6309_glue_top, 1
instance = comp, \TP14~I\, TP14, HD6309_glue_top, 1
instance = comp, \SDDO~I\, SDDO, HD6309_glue_top, 1
instance = comp, \QCLK~I\, QCLK, HD6309_glue_top, 1
