vendor_name = ModelSim
source_file = 1, C:/Local Storage/Projects/6309 SBC/hardware/CPLD/simpleSPI_M.vhd
source_file = 1, C:/Local Storage/Projects/6309 SBC/hardware/CPLD/HD6309_glue_top.vhd
source_file = 1, C:/Local Storage/Projects/6309 SBC/hardware/CPLD/cpuclock.vhd
source_file = 1, C:/Local Storage/Projects/6309 SBC/hardware/CPLD/baudclock.vhd
source_file = 1, C:/Local Storage/Projects/6309 SBC/hardware/CPLD/SYSport.vhd
source_file = 1, C:/Local Storage/Projects/6309 SBC/hardware/CPLD/IOport.vhd
source_file = 1, C:/Local Storage/Projects/6309 SBC/hardware/CPLD/decode.vhd
source_file = 1, C:/Local Storage/Projects/6309 SBC/hardware/CPLD/SDdata.vhd
source_file = 1, C:/Local Storage/Projects/6309 SBC/hardware/CPLD/count3.qip
source_file = 1, C:/Local Storage/Projects/6309 SBC/hardware/CPLD/count3.vhd
source_file = 1, C:/Local Storage/Projects/6309 SBC/hardware/CPLD/db/HD6309_glue_top.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
design_name = HD6309_glue_top
instance = comp, \WOSC~I\, WOSC, HD6309_glue_top, 1
instance = comp, \DATA[0]~I\, DATA[0], HD6309_glue_top, 1
instance = comp, \DATA[1]~I\, DATA[1], HD6309_glue_top, 1
instance = comp, \DATA[2]~I\, DATA[2], HD6309_glue_top, 1
instance = comp, \DATA[3]~I\, DATA[3], HD6309_glue_top, 1
instance = comp, \DATA[4]~I\, DATA[4], HD6309_glue_top, 1
instance = comp, \DATA[5]~I\, DATA[5], HD6309_glue_top, 1
instance = comp, \DATA[6]~I\, DATA[6], HD6309_glue_top, 1
instance = comp, \DATA[7]~I\, DATA[7], HD6309_glue_top, 1
instance = comp, \RESET~I\, RESET, HD6309_glue_top, 1
instance = comp, \SDDI~I\, SDDI, HD6309_glue_top, 1
instance = comp, \BAUD_CLK|counter|LPM_COUNTER_component|dffs[0]\, BAUD_CLK|counter|LPM_COUNTER_component|dffs[0], HD6309_glue_top, 1
instance = comp, \BAUD_CLK|counter|LPM_COUNTER_component|dffs[1]\, BAUD_CLK|counter|LPM_COUNTER_component|dffs[1], HD6309_glue_top, 1
instance = comp, \BAUD_CLK|counter|LPM_COUNTER_component|dffs[2]\, BAUD_CLK|counter|LPM_COUNTER_component|dffs[2], HD6309_glue_top, 1
instance = comp, \ADDR[5]~I\, ADDR[5], HD6309_glue_top, 1
instance = comp, \ADDR[6]~I\, ADDR[6], HD6309_glue_top, 1
instance = comp, \ADDR[7]~I\, ADDR[7], HD6309_glue_top, 1
instance = comp, \ADDR[8]~I\, ADDR[8], HD6309_glue_top, 1
instance = comp, \ADDR[9]~I\, ADDR[9], HD6309_glue_top, 1
instance = comp, \ADDR[10]~I\, ADDR[10], HD6309_glue_top, 1
instance = comp, \ADDR[11]~I\, ADDR[11], HD6309_glue_top, 1
instance = comp, \ADDR[12]~I\, ADDR[12], HD6309_glue_top, 1
instance = comp, \ADDR[13]~I\, ADDR[13], HD6309_glue_top, 1
instance = comp, \ADDR[14]~I\, ADDR[14], HD6309_glue_top, 1
instance = comp, \ADDR[15]~I\, ADDR[15], HD6309_glue_top, 1
instance = comp, \CPU_CLK|pre_cnt\, CPU_CLK|pre_cnt, HD6309_glue_top, 1
instance = comp, \CPU_CLK|clock_state[1]\, CPU_CLK|clock_state[1], HD6309_glue_top, 1
instance = comp, \CPU_CLK|clock_state[0]\, CPU_CLK|clock_state[0], HD6309_glue_top, 1
instance = comp, \ADDR[4]~I\, ADDR[4], HD6309_glue_top, 1
instance = comp, \RW~I\, RW, HD6309_glue_top, 1
instance = comp, \SYS_PORT|romseh_latch\, SYS_PORT|romseh_latch, HD6309_glue_top, 1
instance = comp, \SYS_PORT|romws_latch\, SYS_PORT|romws_latch, HD6309_glue_top, 1
instance = comp, \CPU_CLK|next_state[2]~32\, CPU_CLK|next_state[2]~32, HD6309_glue_top, 1
instance = comp, \SYS_PORT|romsel_latch\, SYS_PORT|romsel_latch, HD6309_glue_top, 1
instance = comp, \CPU_CLK|clock_state[2]\, CPU_CLK|clock_state[2], HD6309_glue_top, 1
instance = comp, \IO_PORT|sdclk_latch\, IO_PORT|sdclk_latch, HD6309_glue_top, 1
instance = comp, \XOSC~I\, XOSC, HD6309_glue_top, 1
instance = comp, \spi_clk~19bal\, spi_clk~19bal, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|state.state_bit_2\, SPI_MASTER|state.state_bit_2, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|index[0]\, SPI_MASTER|index[0], HD6309_glue_top, 1
instance = comp, \SPI_MASTER|index[1]\, SPI_MASTER|index[1], HD6309_glue_top, 1
instance = comp, \SPI_MASTER|state.state_bit_0\, SPI_MASTER|state.state_bit_0, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|state.state_bit_1\, SPI_MASTER|state.state_bit_1, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|SS\, SPI_MASTER|SS, HD6309_glue_top, 1
instance = comp, \SD_PORT|upd_latch\, SD_PORT|upd_latch, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|index[2]\, SPI_MASTER|index[2], HD6309_glue_top, 1
instance = comp, \SPI_MASTER|DataRxd[0]\, SPI_MASTER|DataRxd[0], HD6309_glue_top, 1
instance = comp, \CPU_CLK|d_e_out\, CPU_CLK|d_e_out, HD6309_glue_top, 1
instance = comp, \IO_PORT|led_latch[0]\, IO_PORT|led_latch[0], HD6309_glue_top, 1
instance = comp, \DATA[0]~116\, DATA[0]~116, HD6309_glue_top, 1
instance = comp, \DATA[7]~121\, DATA[7]~121, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|DataRxd[1]\, SPI_MASTER|DataRxd[1], HD6309_glue_top, 1
instance = comp, \IO_PORT|led_latch[1]\, IO_PORT|led_latch[1], HD6309_glue_top, 1
instance = comp, \DATA[1]~125\, DATA[1]~125, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|DataRxd[2]\, SPI_MASTER|DataRxd[2], HD6309_glue_top, 1
instance = comp, \DATA[2]~129\, DATA[2]~129, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|DataRxd[3]\, SPI_MASTER|DataRxd[3], HD6309_glue_top, 1
instance = comp, \CONF~I\, CONF, HD6309_glue_top, 1
instance = comp, \SYS_PORT|process_0~7\, SYS_PORT|process_0~7, HD6309_glue_top, 1
instance = comp, \SYS_PORT|romp27_latch\, SYS_PORT|romp27_latch, HD6309_glue_top, 1
instance = comp, \PBTN~I\, PBTN, HD6309_glue_top, 1
instance = comp, \DATA[3]~133\, DATA[3]~133, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|DataRxd[4]\, SPI_MASTER|DataRxd[4], HD6309_glue_top, 1
instance = comp, \IO_PORT|sdcs_latch\, IO_PORT|sdcs_latch, HD6309_glue_top, 1
instance = comp, \DATA[4]~138\, DATA[4]~138, HD6309_glue_top, 1
instance = comp, \DATA~140sexp\, DATA~140sexp, HD6309_glue_top, 1
instance = comp, \DATA[7]~141\, DATA[7]~141, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|DataRxd[5]\, SPI_MASTER|DataRxd[5], HD6309_glue_top, 1
instance = comp, \DATA[5]~145\, DATA[5]~145, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|DataRxd[6]\, SPI_MASTER|DataRxd[6], HD6309_glue_top, 1
instance = comp, \DATA[6]~148\, DATA[6]~148, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|DataRxd[7]\, SPI_MASTER|DataRxd[7], HD6309_glue_top, 1
instance = comp, \SDSW~I\, SDSW, HD6309_glue_top, 1
instance = comp, \DATA[7]~151\, DATA[7]~151, HD6309_glue_top, 1
instance = comp, \~VCC~0\, ~VCC~0, HD6309_glue_top, 1
instance = comp, \SDDI~1\, SDDI~1, HD6309_glue_top, 1
instance = comp, \ADDR_DECODE|region1~1\, ADDR_DECODE|region1~1, HD6309_glue_top, 1
instance = comp, \rd_n~2\, rd_n~2, HD6309_glue_top, 1
instance = comp, \wr_n~5\, wr_n~5, HD6309_glue_top, 1
instance = comp, \wr_n~8\, wr_n~8, HD6309_glue_top, 1
instance = comp, \ADDR_DECODE|scccs~7\, ADDR_DECODE|scccs~7, HD6309_glue_top, 1
instance = comp, \ADDR_DECODE|ciocs~4\, ADDR_DECODE|ciocs~4, HD6309_glue_top, 1
instance = comp, \ADDR_DECODE|rtccs~3\, ADDR_DECODE|rtccs~3, HD6309_glue_top, 1
instance = comp, \IO_PORT|sdcs_latch~1\, IO_PORT|sdcs_latch~1, HD6309_glue_top, 1
instance = comp, \LED~4\, LED~4, HD6309_glue_top, 1
instance = comp, \LED~6\, LED~6, HD6309_glue_top, 1
instance = comp, \LED~7\, LED~7, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|SCLK\, SPI_MASTER|SCLK, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|SCLK~1\, SPI_MASTER|SCLK~1, HD6309_glue_top, 1
instance = comp, \ADDR_DECODE|romcs~12\, ADDR_DECODE|romcs~12, HD6309_glue_top, 1
instance = comp, \ADDR_DECODE|ram2cs~31\, ADDR_DECODE|ram2cs~31, HD6309_glue_top, 1
instance = comp, \ADDR_DECODE|ram2cs~30\, ADDR_DECODE|ram2cs~30, HD6309_glue_top, 1
instance = comp, \ADDR_DECODE|ram2cs~21\, ADDR_DECODE|ram2cs~21, HD6309_glue_top, 1
instance = comp, \ADDR_DECODE|ram2cs~15\, ADDR_DECODE|ram2cs~15, HD6309_glue_top, 1
instance = comp, \ADDR_DECODE|ram2cs~32\, ADDR_DECODE|ram2cs~32, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|MOSI_v~13\, SPI_MASTER|MOSI_v~13, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|MOSI_v~4\, SPI_MASTER|MOSI_v~4, HD6309_glue_top, 1
instance = comp, \SD_PORT|d_latch[0]\, SD_PORT|d_latch[0], HD6309_glue_top, 1
instance = comp, \SD_PORT|d_latch[1]\, SD_PORT|d_latch[1], HD6309_glue_top, 1
instance = comp, \SD_PORT|d_latch[3]\, SD_PORT|d_latch[3], HD6309_glue_top, 1
instance = comp, \SD_PORT|d_latch[2]\, SD_PORT|d_latch[2], HD6309_glue_top, 1
instance = comp, \SPI_MASTER|MOSI_v~15\, SPI_MASTER|MOSI_v~15, HD6309_glue_top, 1
instance = comp, \SD_PORT|d_latch[4]\, SD_PORT|d_latch[4], HD6309_glue_top, 1
instance = comp, \SD_PORT|d_latch[5]\, SD_PORT|d_latch[5], HD6309_glue_top, 1
instance = comp, \SD_PORT|d_latch[7]\, SD_PORT|d_latch[7], HD6309_glue_top, 1
instance = comp, \SD_PORT|d_latch[6]\, SD_PORT|d_latch[6], HD6309_glue_top, 1
instance = comp, \SPI_MASTER|MOSI_v\, SPI_MASTER|MOSI_v, HD6309_glue_top, 1
instance = comp, \CPU_CLK|q_out~3\, CPU_CLK|q_out~3, HD6309_glue_top, 1
instance = comp, \CPU_CLK|e_out~7\, CPU_CLK|e_out~7, HD6309_glue_top, 1
instance = comp, \SPI_MASTER|MOSI_v~11\, SPI_MASTER|MOSI_v~11, HD6309_glue_top, 1
instance = comp, \zwr_n~3\, zwr_n~3, HD6309_glue_top, 1
instance = comp, \LIC~I\, LIC, HD6309_glue_top, 1
instance = comp, \SPARE~I\, SPARE, HD6309_glue_top, 1
instance = comp, \TP12~I\, TP12, HD6309_glue_top, 1
instance = comp, \RAM1CS~I\, RAM1CS, HD6309_glue_top, 1
instance = comp, \RD~I\, RD, HD6309_glue_top, 1
instance = comp, \ZRD~I\, ZRD, HD6309_glue_top, 1
instance = comp, \WR~I\, WR, HD6309_glue_top, 1
instance = comp, \BCLK~I\, BCLK, HD6309_glue_top, 1
instance = comp, \ACLK~I\, ACLK, HD6309_glue_top, 1
instance = comp, \SCCCS~I\, SCCCS, HD6309_glue_top, 1
instance = comp, \CIOCS~I\, CIOCS, HD6309_glue_top, 1
instance = comp, \RTCCS~I\, RTCCS, HD6309_glue_top, 1
instance = comp, \SDCS~I\, SDCS, HD6309_glue_top, 1
instance = comp, \TP13~I\, TP13, HD6309_glue_top, 1
instance = comp, \LED[0]~I\, LED[0], HD6309_glue_top, 1
instance = comp, \LED[1]~I\, LED[1], HD6309_glue_top, 1
instance = comp, \LED[2]~I\, LED[2], HD6309_glue_top, 1
instance = comp, \SDCK~I\, SDCK, HD6309_glue_top, 1
instance = comp, \TP14~I\, TP14, HD6309_glue_top, 1
instance = comp, \ROMP27~I\, ROMP27, HD6309_glue_top, 1
instance = comp, \ROMCS~I\, ROMCS, HD6309_glue_top, 1
instance = comp, \RAM2CS~I\, RAM2CS, HD6309_glue_top, 1
instance = comp, \SDDO~I\, SDDO, HD6309_glue_top, 1
instance = comp, \QCLK~I\, QCLK, HD6309_glue_top, 1
instance = comp, \ECLK~I\, ECLK, HD6309_glue_top, 1
instance = comp, \TP11~I\, TP11, HD6309_glue_top, 1
instance = comp, \ZWR~I\, ZWR, HD6309_glue_top, 1
