D10   RECTANGULAR        60.000      50.000       0.000 FLASH
D11   RECTANGULAR        50.000      60.000       0.000 FLASH
D12   RECTANGULAR        36.000      50.000       0.000 FLASH
D13   RECTANGULAR        36.000      36.000       0.000 FLASH
D14   RECTANGULAR        50.000      36.000       0.000 FLASH
D15   RECTANGULAR        32.000      95.000       0.000 FLASH
D16   ROUNDED            15.000      15.000       0.000 LINE
D17   ROUNDED            12.000      12.000       0.000 LINE
D18   ROUNDED            10.000      10.000       0.000 LINE
D19   ROUNDED            30.000      30.000       0.000 LINE
D20   ROUNDED            75.000      75.000       0.000 FLASH
D21   ROUNDED            65.000      75.000       0.000 FLASH
D22   RECTANGULAR        70.000      70.000       0.000 FLASH
D23   RECTANGULAR        65.000      70.000       0.000 FLASH
D24   ROUNDED            70.000      70.000       0.000 FLASH
D25   ROUNDED            50.000      50.000       0.000 FLASH
D26   ROUNDED            40.000      40.000       0.000 FLASH
D27   ROUNDED             8.000       8.000       0.000 LINE
D28   ROUNDED             7.874       7.874       0.000 LINE
D29   RECTANGULAR        68.000      58.000       0.000 FLASH
D30   RECTANGULAR        58.000      68.000       0.000 FLASH
D31   RECTANGULAR        44.000      58.000       0.000 FLASH
D32   RECTANGULAR        44.000      44.000       0.000 FLASH
D33   RECTANGULAR        58.000      44.000       0.000 FLASH
D34   RECTANGULAR        40.000     103.000       0.000 FLASH
D35   ROUNDED            83.000      83.000       0.000 FLASH
D36   ROUNDED            73.000      83.000       0.000 FLASH
D37   RECTANGULAR        78.000      78.000       0.000 FLASH
D38   RECTANGULAR        73.000      78.000       0.000 FLASH
D39   ROUNDED            78.000      78.000       0.000 FLASH
D40   ROUNDED            58.000      58.000       0.000 FLASH
D41   ROUNDED            48.000      48.000       0.000 FLASH
D42   ROUNDED             4.000       4.000       0.000 LINE
